{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-event-board-1f634","appId":"1:925890560315:android:6acc9a4f93edb65a19371e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-event-board-1f634","configurations":{"android":"1:925890560315:android:6acc9a4f93edb65a19371e","web":"1:925890560315:web:e51798c963ac1a5519371e"}}}}}}